<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DbParameterHelper.cs" />
    <Compile Remove="EFSqlExtensions.cs" />
    <Compile Remove="SqlParamConverter.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="3.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Project\Oracle.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
