# OracleEntityFrameworkCore

./: README.md
Project/: .editorconfig  ConfigHelper.cs  Oracle.EntityFrameworkCore.csproj  Oracle.EntityFrameworkCore.sln  OracleEFCore.eddx  OracleRetryingExecutionStrategy.cs  OracleTraceClassName.cs  OracleTraceFuncName.cs  OracleTraceTag.cs  ReadMe.txt  Trace.cs
Project/Design/Internal/: OracleAnnotationCodeGenerator.cs  OracleDesignTimeServices.cs
Project/Diagnostics/: OracleEventId.cs
Project/Extensions/Microsoft.EntityFrameworkCore/: OracleDatabaseFacadeExtensions.cs  OracleDbContextOptionsExtensions.cs  OracleDbContextSqlExtensions.cs  OracleIndexBuilderExtensions.cs  OracleMetadataExtensions.cs  OracleModelBuilderExtensions.cs  OraclePropertyBuilderExtensions.cs
Project/Extensions/Microsoft.EntityFrameworkCore.Internal/: DictionaryExtensions.cs
Project/Extensions/Microsoft.Extensions.DependencyInjection/: OracleServiceCollectionExtensions.cs
Project/Extensions/System.Collections.Generic/: EnumerableExtensions.cs
Project/Extensions/System.Reflection/: MemberInfoExtensions.cs  (+1 more)
Project/Infrastructure/: OracleDbContextOptionsBuilder.cs
Project/Internal/: OracleLoggerExtensions.cs  OracleModelValidator.cs  OracleOptions.cs  OracleStrings.cs
Project/Metadata/: IOracleModelAnnotations.cs  IOraclePropertyAnnotations.cs  OracleModelAnnotations.cs  OraclePropertyAnnotations.cs  OracleValueGenerationStrategy.cs
Project/Migrations/: OracleMigrationCommand.cs  OracleMigrationCommandListBuilder.cs  OracleMigrationsSqlGenerator.cs
Project/Properties/: AssemblyInfo.cs  OracleStrings.resx  launchSettings.json
Project/Utilities/: Check.cs
Test/: ConsoleApp.csproj  ConsoleApp.sln  OracleDbContext.cs  Program.cs
Test/Models/: DepartmentType.cs  Modules.cs  Rights.cs
Test/Properties/: launchSettings.json
Test/TestSql/: GetCurrencyDec.sql  OutParamFuncTest.sql  OutParamProcTest.sql  ProcTest.sql  ReturnDateTest.sql  ReturnNumberTest.sql  ReturnStringTest.sql  Test.sql
(+94 files in other folders)
